# Snippets for other proxy upstreams (direct service connections), such as IPFS, Arweave, or Swarm gateways

# Router for HTTP upstreams
&(ipfs-gateway-http) {
	reverse_proxy {http.vars.gateway} {
		rewrite {uri}
		# Strip leaky headers
		header_up -X-Forwarded-Host
		header_up -X-Forwarded-For

		transport http {
			dial_timeout 30s
			response_header_timeout 30s
			expect_continue_timeout 30s
			read_timeout 30s
			write_timeout 30s
		}

		# Gracefully handle 3xx redirects from upstream
		# i.e. wikipage.eth/wiki/IBM -> wikipage.eth/wiki/IBM/
		@redirect3xx status 3xx
		handle_response @redirect3xx {
			redir {rp.header.Location} permanent
		}
	}
}

&(arweave-gateway-http) {
	reverse_proxy {http.vars.gateway} {
		rewrite {uri}
		# Preserve wayfinder service hostname
		header_up Host {labels.2}.{http.vars.gateway}
		# Strip leaky headers
		header_up -X-Forwarded-Host
		header_up -X-Forwarded-For

		# Rewrite location header when wayfinder issues a redirect
		header_down Location {$ARWEAVE_GATEWAY_HOST} {host}

		transport http {
			dial_timeout 30s
			response_header_timeout 30s
			expect_continue_timeout 30s
			read_timeout 30s
			write_timeout 30s
		}
	}
}

# Can we consoliate ipfs and swarm by passing a var for the host header?

&(swarm-gateway-http) {
	reverse_proxy {http.vars.gateway} {
		# Strip leaky headers
		header_up -X-Forwarded-Host
		header_up -X-Forwarded-For
		header_up Host localhost

		transport http {
			dial_timeout 30s
			response_header_timeout 30s
			expect_continue_timeout 30s
			read_timeout 30s
			write_timeout 30s
		}

		# Gracefully handle 3xx redirects from upstream
		# i.e. wikipage.eth/wiki/IBM -> wikipage.eth/wiki/IBM/
		@redirect3xx status 3xx
		handle_response @redirect3xx {
			redir {rp.header.Location} permanent
		}
	}
}

# Router for HTTPS upstreams
&(ipfs-gateway-https) {
	reverse_proxy {http.vars.gateway} {
		rewrite {uri}
		# Strip leaky headers
		header_up -X-Forwarded-Host
		header_up -X-Forwarded-For

		transport http {
			tls
			dial_timeout 30s
			response_header_timeout 30s
			expect_continue_timeout 30s
			read_timeout 30s
			write_timeout 30s
			tls_timeout 30s
		}

		# Gracefully handle 3xx redirects from upstream
		# i.e. wikipage.eth/wiki/IBM -> wikipage.eth/wiki/IBM/
		@redirect3xx status 3xx
		handle_response @redirect3xx {
			redir {rp.header.Location} permanent
		}
	}
}

&(arweave-gateway-https) {
	reverse_proxy {http.vars.gateway} {
		rewrite {uri}
		# Preserve wayfinder service hostname
		header_up Host {labels.2}.{http.vars.gateway}
		# Strip leaky headers
		header_up -X-Forwarded-Host
		header_up -X-Forwarded-For

		# Rewrite location header when wayfinder issues a redirect
		header_down Location {$ARWEAVE_GATEWAY_HOST} {host}

		transport http {
			tls
			dial_timeout 30s
			response_header_timeout 30s
			expect_continue_timeout 30s
			read_timeout 30s
			write_timeout 30s
			tls_timeout 30s
		}
	}
}

&(swarm-gateway-https) {
	reverse_proxy {http.vars.gateway} {
		# Strip leaky headers
		header_up -X-Forwarded-Host
		header_up -X-Forwarded-For
		header_up Host localhost

		transport http {
			tls
			dial_timeout 30s
			response_header_timeout 30s
			expect_continue_timeout 30s
			read_timeout 30s
			write_timeout 30s
			tls_timeout 30s
		}

		# Gracefully handle 3xx redirects from upstream
		# i.e. wikipage.eth/wiki/IBM -> wikipage.eth/wiki/IBM/
		@redirect3xx status 3xx
		handle_response @redirect3xx {
			redir {rp.header.Location} permanent
		}
	}
}
